<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
    
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
    
        .error {
            color: red;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
    
        th {
            background-color: #f2f2f2;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <main>
          {% block content %}
          {% endblock %} 
    </main>    
</body>
</html>